.flex(@direction, @justify) {
  display: flex;
  flex-direction: @direction;
  flex-wrap: wrap;
  justify-content: @justify;
}

// .set-text(@case) {
//   margin: auto;
//
//   text-align: center;
//   font-size: 1rem;
//   color: #fff;
// }
