// out: style.css, sourcemap: true, compress: true;
// main: style.less;

@import 'var.less';
@import 'mixins.less';

html {
  height: 100%;
  margin: 0;
}
body {
  // background-color: @body-color;
  font-family: helvetica, sans-serif;
  font-size: @font-size;
}

.hidden {
  display: none;
}

.logo-container {
  .flex(@row, @center);
  & .logo {
    max-width: 100%;
    width: 100px;
    height: auto;
  }
}

.nav-container {
  .flex(@row, @between);
  & a {
    color: #000;
    text-decoration: none;
  }
}

.sign-form-container {
  .flex(@column, @center);
  align-content: center;
  align-items: center;
  padding: 1rem;
  & form {
    padding: 1rem;
  }
  & fieldset {
    .flex(@column, @center);
    padding: 1rem;
  }
}
