// flex properties
@row: row;
@column: column;
@center: center;
@around: space-around;
@between: space-between;

// colors
@body-color: #9f3030;
@font-color: lighten(#9f3030, 20%);

// sizes
@font-size: 1rem;

// text cases
@text-case: uppercase, lowercase;
